[Rainmeter]
Update=1000

[Metadata]
Name=StopVisualizer
Author=SkyrimForTheDragons
Information=made on a struggling laptop
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
VisualizerConfigName=Simplon\Visualizer
VisualizerSkinName=visualizer.ini

[VState]
Measure=Plugin
Plugin=Win7AudioPlugin
IfCondition=(VState>0)
IfTrueAction=[!ActivateConfig "#VisualizerConfigName#" "#VisualizerSkinName#"]
IfFalseAction=[!DeactivateConfig "#VisualizerConfigName#" "#VisualizerSkinName#"]
;UpdateDivider=4

[MeterDummy]
Meter=String
